<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>موبایل فروشی حسینی و دوستان</title>
    <link rel="icon" href="image/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/https _ajax.googleapis.com_ajax_libs_jquery_3.3.1_jquery.min.js"></script>
    <script src="./js/https _maxcdn.bootstrapcdn.com_bootstrap_3.3.7_js_bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="./js/nav.js"></script>
    <link rel="preconnect" href="//fdn.fontcdn.ir">
    <link rel="preconnect" href="//v1.fontapi.ir">
    <link href="https://v1.fontapi.ir/css/Shabnam" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        form input[type=text],
        form input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        form button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        form button:hover {
            opacity: 0.8;
        }



        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 10%;
        }

        /*
.container {
  padding: 16px;
}
*/

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }


        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="image/brand.png"> </a></div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                   <li class=""><a href="./blog.html">بلاگ</a></li>
                    <li class="active"><a href="./aboutus.html">درباره ما</a></li>
                    <li><a href="./contact.html">تماس باما</a></li>
                    <li><a href="./filter.html">جستجو</a></li>
                    <li><a href="./index.html">صفحه اصلی</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="thispage"><a id="this" href="./signup.html"><span class="fa fa-user"> </span> پنل کاربری </a></li>
                </ul>
            </div>
        </div>
        <ul class="breadcrumb">
            <li><a href="index.html">صفحه اصلی</a></li>
            <li><a class="disable" href="#"> پنل کاربری</a></li>

        </ul>
    </nav>
    
    
    
    
    
    
    
    
    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
            <img src="./image/Signup-logotype-Standard-1.png" alt="signup" class="avatar">
        </div>
        <div class="container">
            <label for="uname">
                <b>نام و نام خانوادگی</b>
            </label>
            <input type="text" placeholder="نام و نام خانوادگی خود را وارد کنید" name="uname" required>
            <label for="uname">
                <b>نام کاربری</b>
            </label>
            <input type="text" placeholder="نام کاربری دلخواه خود را وارد کنید" name="id" required>
            <label for="uname">
                <b>ایمیل</b>
            </label>
            <input type="text" placeholder="ایمیل خود را وارد کنید" name="gmail" required>
            
            <label for="psw">
                <b>رمزعبور</b>
            </label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
            <a href="account"><button type="submit">ثبت نام</button></a>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <span class="psw">قبلا ثبت نام کردید؟ <a href="login.html" class="btn btn-primary">ورود</a></span>
        </div>
    </form>
    
    
    
    
    
    
    
    <a class="scrollToTop" href="#" style="display: block;"><i class="fa fa-angle-up"></i></a>
    <footer id="footer" class="footer">
        <div class="container pt-70 pb-40">
            <div class="row">
                <div class="col-md-6 text-center">
                    <div class="widget">
                        <p>
                            <i class="fas fa-search-location" style="color: darkcyan; font-size: 20px; margin-top: 10px;"></i> مازندران
                        </p>
                        <ul class=" mt-5">
                            <li class="m-0 pl-10"><i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="index.html">Mobileshop.ir</a></li>
                            <li class="m-0 pl-10"><i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="tel:09224967145">09021011672</a></li>
                        </ul>
                        <ul class="styled-icons icon-sm icon-bordered icon-circled clearfix mt-10">
                            <li><a target="_blank" href="https://t.me/ab3urd"><i class="fa fa-paper-plane"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/ab3urd"><i class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://wa.me/0902101672"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="widget">
                        <h4 class="widget-title double-line-bottom-centered-theme-colored-2"> </h4>
                        <ul class="angle-double-right list-border">
                            <li><a href="./index.html">صفحه اصلی</a></li>
                            <li><a href="./aboutus.html">درباره فروشگاه </a></li>
                            <li><a href="./search.html"> جستجو </a></li>
                            <li><a href="./contact.html">تماس با ما</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p class="para">
            تمامی حقوق مادی و معنوی این وبسایت متعلق به فروشگاه موبایل میباشد
        </p>
    </footer>
</body>

</html>
